{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.23",
    "id": "1a9701a5-3d08-4a26-b784-343e5dff949a",
    "packageName": "com.microsoft.teams.extension",
    "localizationInfo": {
        "defaultLanguageTag": "fr",
        "additionalLanguages": [
            {
                "languageTag": "en",
                "file": "en.json"
            }
        ]     
    },
    "developer": {
        "name": "Sensorit SAS",
        "websiteUrl": "https://www.getyellow.io/",
        "privacyUrl": "https://yellowintegration.azurewebsites.net/Help/legal.html",
        "termsOfUseUrl": "https://yellowintegration.azurewebsites.net/Help/legal.html"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "Yellow pour Sensorit",
        "full": "L&#x27;expérience intégrée de Yellow dans MS Teams"
    },
    "description": {
        "short": "Un tableau blanc collaboratif",
        "full": "Un tableau blanc pour collaborer de manière visuelle où que vous soyez et illuminer vos réunions, workshops et présentations."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://yellowintegration.azurewebsites.net/Extensions/MsTeams/TabConfig",
            "canUpdateConfiguration": false,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingStage",
                "channelTab"
            ],
            "meetingSurfaces": [
                "sidePanel",
                "stage"
            ]
        }
    ],
    "permissions": [
        "messageTeamMembers"
    ],
    "validDomains": [
        "yellowintegration.azurewebsites.net"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                }
            ]
        }
    },
    "meetingExtensionDefinition": {
        "supportsAnonymousGuestUsers": true
    }
}
